[solverinfo]

# directory where files are stored
workdir=/glade/scratch/klindsay/newton_krylov

# name of file logging entries are written
logging_fname=newton_krylov.log

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

# relative tolerance for Newton convergence
newton_rel_tol=1.0e-8

# maximum Newton iteration
newton_max_iter=2

# perform a fixed-point iteration at the end of a Newton iteration
# this is only appropriate for fixed-point problems
post_newton_fp_iter=2

[modelinfo]

# name of directory with cime case-specific scripts
caseroot=/glade/work/klindsay/cesm20_cases/C/c.e20.C.T62_g37.NK.002
rpointer_dir=%(caseroot)s/rpointer_files
irf_fname=/glade/scratch/klindsay/archive/c.e20.C.T62_g37.NK.IRF.001/ocn/hist/c.e20.C.T62_g37.NK.IRF.001.pop.h.0011.nc

# machine/environment description: cheyenne or conda_nk
mach_env=cheyenne

# filename with commands that creates an environment that Newton-Krylov scripts can run in
newton_krylov_env_cmds_fname=newton_krylov_env_cmds.%(mach_env)s

# filename with commands that creates an environment that cime scripts can run in
cime_env_cmds_fname=cime_env_cmds.%(mach_env)s

# directory containing tools to apply preconditioner for the Krylov solver
jacobian_precond_tools_dir=/glade/u/home/klindsay/NK/jacobian_precond_tools.%(mach_env)s

# batch submission commands for small script jobs and larger jacobian preconditioner solve jobs
batch_charge_account=P93300670
precond_node_cnt=8
precond_cpus_per_node=32
# batch_cmd_script=qsub -l walltime=01:00:00
#    -l select=1:ncpus=1:mpiprocs=1
#    -q share -A %(batch_charge_account)s
batch_cmd_script=
batch_cmd_precond=qsub -l walltime=01:00:00
   -l select=%(precond_node_cnt)s:ncpus=%(precond_cpus_per_node)s:mpiprocs=%(precond_cpus_per_node)s
   -q regular -A %(batch_charge_account)s

# python module containing methods to compute function that Newton's method is being applied to
newton_fcn_modname=newton_fcn_cesm_pop

# name of file and var in that file for weight for
# mean and dot_prod operations
pop_grid=gx3v7
grid_weight_fname=grid_files/grid_vars_cesm_pop_%(pop_grid)s.nc
grid_weight_varname=grid_weight

# name and file and var in that file for region_mask
# None indicates that region_mask is all ones
region_mask_fname=grid_files/grid_vars_cesm_pop_%(pop_grid)s.nc
region_mask_varname=region_mask

# names of tracer modules that solver is being applied to
tracer_module_names=iage,abio_dic_dic14

# name of file data with tracer module definitions
tracer_module_defs_fname=tracer_module_defs_cesm_pop.yaml

# name of file containing initial iterate
init_iterate_fname=iterate_cesm_pop_iage_abio_dic_dic14_00.nc
