[solverinfo]

# directory where files are stored
workdir=work

# name of file logging entries are written
logging_fname=newton_krylov.log

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

[modelinfo]

# name of file and var in that file for weight for
# mean and dot_prod operations
mean_weight_fname=mean_weight.nc
mean_weight_varname=mean_weight

# name and file and var in that file for region_mask
# None indicates that region_mask is all ones
region_mask_fname=region_mask.nc
region_mask_varname=region_mask_1

# names of tracer modules that solver is being applied to
tracer_module_names=x,y

# name of file data with tracer module definitions
tracer_module_defs_fname=tracer_module_defs.json

# name of file containing initial iterate
init_iterate_fname=iterate_00.nc
